### Step 0
Load the energy data from the file `Energy Indicators.xls`, which is a list of indicators of [energy supply and renewable electricity production](Energy%20Indicators.xls) from the [United Nations](http://unstats.un.org/unsd/environment/excel_file_tables/2013/Energy%20Indicators.xls) for the year 2013, and should be put into a DataFrame with the variable name of **energy**.

Keep in mind that this is an Excel file, and not a comma separated values file. Also, make sure to exclude the footer and header information from the datafile. The first two columns are unneccessary, so you should get rid of them, and you should change the column labels so that the columns are:

`['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable']`

Convert `Energy Supply` to gigajoules (there are 1,000,000 gigajoules in a petajoule). For all countries which have missing data (e.g. data with "...") make sure this is reflected as `np.NaN` values.

Rename the following list of countries (for use in later questions):

```"Republic of Korea": "South Korea",
"United States of America": "United States",
"United Kingdom of Great Britain and Northern Ireland": "United Kingdom",
"China, Hong Kong Special Administrative Region": "Hong Kong"```

There are also several countries with numbers and/or parenthesis in their name. Be sure to remove these, 

e.g. 

`'Bolivia (Plurinational State of)'` should be `'Bolivia'`, 

`'Switzerland17'` should be `'Switzerland'`.

In [28]:
import pandas as pd
import numpy as np

energy = pd.read_excel('data/Energy Indicators.xls',
                       names = ['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable'],
                       usecols = "C:F", skiprows = 17, nrows = 227)

In [29]:
energy.sample(20)

,Country,Energy Supply,Energy Supply per Capita,% Renewable
49,Costa Rica,222,47,88.736420
95,Iceland,312,957,99.972400
137,Morocco,796,23,15.891800
101,Isle of Man,0,4,0.793651
92,Haiti,172,16,12.760180
104,Jamaica,108,39,5.615602
115,Lebanon,289,55,6.610478
156,Papua New Guinea,144,20,23.946360
113,Lao People's Democratic Republic,85,13,93.290090
98,Iran (Islamic Republic of),9172,119,5.707721
100,Ireland,548,117,20.921060
135,Montenegro,42,67,65.581520
168,Russian Federation,30709,214,17.288680
131,Mauritius,58,46,3.531856
174,Saint Vincent and the Grenadines,3,28,16.666670
70,Falkland Islands (Malvinas),1,258,33.333330
213,United Arab Emirates,2710,300,0.000000
124,Malaysia,3417,116,7.754589
23,Bhutan,63,83,100.000000
212,Ukraine18,4844,107,8.067312

In [7]:
#Changes empty values to NaN
energy.replace('...', np.NaN, inplace = True)

#Change petajoules to gigajoules by multiplying by 10**6
energy['Energy Supply'] = energy['Energy Supply'] * 10**6

In [8]:
def clean_countries(country):
    import re
    #function to remove numbers from countries and any paranthesis
    cleancountry = re.sub('\(.*\)', '', country)
    cleancountry = ''.join([letter for letter in cleancountry if letter.isdigit() == False])
    return cleancountry

In [9]:
#Cleaning Country Column
energy['Country'] = energy['Country'].apply(clean_countries)

#Renaming some countries
energy['Country'] = energy['Country'].replace(to_replace = "Republic of Korea", value = "South Korea")
energy['Country'] = energy['Country'].replace(to_replace = "United States of America", value = "United States")
energy['Country'] = energy['Country'].replace(to_replace = "China, Hong Kong Special Administrative Region", value = "Hong Kong")
energy['Country'] = energy['Country'].replace(to_replace = "United Kingdom of Great Britain and Northern Ireland", value = "United Kingdom")

### Step 1
<br>

Next, load the GDP data from the file `world_bank.csv`, which is a csv containing countries' GDP from 1960 to 2015 from [World Bank](http://data.worldbank.org/indicator/NY.GDP.MKTP.CD). Call this DataFrame **GDP**. 

Make sure to skip the header, and rename the following list of countries:

```"Korea, Rep.": "South Korea", 
"Iran, Islamic Rep.": "Iran",
"Hong Kong SAR, China": "Hong Kong"```

<br>

In [10]:
gdp = pd. read_csv('data/world_bank.csv', skiprows = 4)
gdp["Country Name"] = gdp["Country Name"].replace("Korea, Rep.", "South Korea")
gdp["Country Name"] = gdp["Country Name"].replace("Iran, Islamic Rep.", "Iran")
gdp["Country Name"] = gdp["Country Name"].replace("Hong Kong SAR, China", "Hong Kong")
gdp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Aruba,ABW,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
1,Andorra,AND,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,4.018196e+09,4.021331e+09,3.675728e+09,3.535389e+09,3.346317e+09,3.185605e+09,3.129538e+09,3.127550e+09,NaN,NaN
2,Afghanistan,AFG,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.030523e+10,1.172119e+10,1.214448e+10,1.469733e+10,1.593680e+10,1.691113e+10,1.935220e+10,1.973134e+10,1.999032e+10,2.029415e+10
3,Angola,AGO,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,5.581103e+10,6.842044e+10,7.787420e+10,7.975320e+10,8.247091e+10,8.570262e+10,9.012096e+10,9.626143e+10,1.008863e+11,1.039106e+11
4,Albania,ALB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,9.771760e+09,1.034829e+10,1.112752e+10,1.150029e+10,1.192695e+10,1.223109e+10,1.240477e+10,1.254247e+10,1.279331e+10,1.312082e+10

### Step 2
Finally, load the [Sciamgo Journal and Country Rank data for Energy Engineering and Power Technology](http://www.scimagojr.com/countryrank.php?category=2102) from the file `scimagojr-3.xlsx`, which ranks countries based on their journal contributions in the aforementioned area. Call this DataFrame **ScimEn**.

In [11]:
scimen = pd.read_excel('data/scimagojr-3.xlsx')
scimen.head()

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,127050,126767,597237,411683,4.70,138
1,2,United States,96661,94747,792274,265436,8.20,230
2,3,Japan,30504,30287,223024,61554,7.31,134
3,4,United Kingdom,20944,20357,206091,37874,9.84,139
4,5,Russian Federation,18534,18301,34266,12422,1.85,57

### Step 3
Join the three datasets: GDP, Energy, and ScimEn into a new dataset (using the intersection of country names). Use only the last 10 years (2006-2015) of GDP data and only the top 15 countries by Scimagojr 'Rank' (Rank 1 through 15). 

The index of this DataFrame should be the name of the country, and the columns should be ['Rank', 'Documents', 'Citable documents', 'Citations', 'Self-citations',
       'Citations per document', 'H index', 'Energy Supply',
       'Energy Supply per Capita', '% Renewable', '2006', '2007', '2008',
       '2009', '2010', '2011', '2012', '2013', '2014', '2015'].

*This step should yeild a DataFrame with 20 columns and 15 entries.*

In [12]:
#Column Country Name in GDP must be renamed for country for the merge+
gdp.rename(columns = {'Country Name' : 'Country'}, inplace = True)

In [13]:
result = pd.merge(scimen,
                  energy,
                  on='Country',
                  how = 'outer')

result = pd.merge(result,
                  gdp[['Country', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']],
                  on='Country',
                  how = 'outer')

result.set_index('Country')
result.shape

(321, 21)

In [14]:
result = result[result['Rank'] < 16]
result.shape

(15, 21)

In [23]:
result.sample(10)

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,...,2009,2010,2011,2012,2013,2014,2015,Self to Total Citations,HighRenew,Continent
14,15.0,Brazil,8668.0,8596.0,60702.0,14396.0,7.00,86.0,1.214900e+10,59.0,...,2.054215e+12,2.208872e+12,2.295245e+12,2.339209e+12,2.409740e+12,2.412231e+12,2.319423e+12,0.237159,1,South America
2,3.0,Japan,30504.0,30287.0,223024.0,61554.0,7.31,134.0,1.898400e+10,149.0,...,5.251308e+12,5.498718e+12,5.473738e+12,5.569102e+12,5.644659e+12,5.642884e+12,5.669563e+12,0.275997,0,Asia
11,12.0,Spain,9428.0,9330.0,123336.0,23964.0,13.08,115.0,4.923000e+09,106.0,...,1.431475e+12,1.431673e+12,1.417355e+12,1.380216e+12,1.357139e+12,1.375605e+12,1.419821e+12,0.194299,1,Europe
0,1.0,China,127050.0,126767.0,597237.0,411683.0,4.70,138.0,1.271910e+11,93.0,...,5.459247e+12,6.039659e+12,6.612490e+12,7.124978e+12,7.672448e+12,8.230121e+12,8.797999e+12,0.689313,1,Asia
6,7.0,Germany,17027.0,16831.0,140566.0,27426.0,8.26,126.0,1.326100e+10,165.0,...,3.283340e+12,3.417298e+12,3.542371e+12,3.556724e+12,3.567317e+12,3.624386e+12,3.685556e+12,0.195111,1,Europe
1,2.0,United States,96661.0,94747.0,792274.0,265436.0,8.20,230.0,9.083800e+10,286.0,...,1.459484e+13,1.496437e+13,1.520402e+13,1.554216e+13,1.577367e+13,1.615662e+13,1.654857e+13,0.335031,0,North America
7,8.0,India,15005.0,14841.0,128763.0,37209.0,8.58,115.0,3.319500e+10,26.0,...,1.549483e+12,1.708459e+12,1.821872e+12,1.924235e+12,2.051982e+12,2.200617e+12,2.367206e+12,0.288973,0,Asia
4,5.0,Russian Federation,18534.0,18301.0,34266.0,12422.0,1.85,57.0,3.070900e+10,214.0,...,1.459199e+12,1.524917e+12,1.589943e+12,1.645876e+12,1.666934e+12,1.678709e+12,1.616149e+12,0.362517,1,Europe
10,11.0,Italy,10964.0,10794.0,111850.0,26661.0,10.20,106.0,6.530000e+09,109.0,...,2.089938e+12,2.125185e+12,2.137439e+12,2.077184e+12,2.040871e+12,2.033868e+12,2.049316e+12,0.238364,1,Europe
12,13.0,Iran,8896.0,8819.0,57470.0,19125.0,6.46,72.0,NaN,NaN,...,4.389208e+11,4.677902e+11,4.853309e+11,4.532569e+11,4.445926e+11,4.639027e+11,NaN,0.332782,0,Asia

### Step 4
The previous question joined three datasets then reduced this to just the top 15 entries. When you joined the datasets, but before you reduced this to the top 15 items, how many entries did you lose?

*This step should yield a single number.*

#### Answer: There were 321 entries that were reduced to 15 so 306 entries were lost.

### Step 5

#### Answer the following questions in the context of only the top 15 countries by Scimagojr Rank 


What is the average GDP over the last 10 years for each country? (exclude missing values from this calculation.)

*This step should return a Series named `avgGDP` with 15 countries and their average GDP sorted in descending order.*

In [26]:
#Slice the columns needed from the result dataframe
avgGDP_slice = result.loc[:, ('Country', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015')]

#melt the table to be able to group by
avgGDP_melt = avgGDP_slice.melt(id_vars=['Country'], var_name='year', value_name = 'GDP')

#group by the country and then sort values
avgGDP = avgGDP_melt.groupby('Country').mean()

avgGDP.sort_values(by='GDP', ascending = False)

                             GDP
Country
United States       1.536434e+13
China               6.348609e+12
Japan               5.542208e+12
Germany             3.493025e+12
France              2.681725e+12
United Kingdom      2.487907e+12
Brazil              2.189794e+12
Italy               2.120175e+12
India               1.769297e+12
Canada              1.660647e+12
Russian Federation  1.565459e+12
Spain               1.418078e+12
Australia           1.164043e+12
South Korea         1.106715e+12
Iran                4.441558e+11

### Step  6
What is the mean `Energy Supply per Capita`?

*This step should return a single number.*

In [16]:
avgEng = result['Energy Supply per Capita'].mean()
avgEng

160.35714285714286

### Step 7
What country has the maximum % Renewable and what is the percentage?

*This step should return a tuple with the name of the country and the percentage.*

In [17]:
result[result['% Renewable'] == result['% Renewable'].max()].loc[:, ('Country', '% Renewable')]

   Country  % Renewable
14  Brazil     69.64803

### Step 8
Create a new column that is the ratio of Self-Citations to Total Citations. 
What is the maximum value for this new column, and what country has the highest ratio?

*This step should return a tuple with the name of the country and the ratio.*

In [18]:
#Create New Column
result['Self to Total Citations'] = result['Self-citations'] / result['Citations']

#Get maximum value with country
result[result['Self to Total Citations'] == result['Self to Total Citations'].max()].loc[:, ('Country', 'Self to Total Citations')]

  Country  Self to Total Citations
0   China                 0.689313

### Step 9
Create a new column with a 1 if the country's % Renewable value is at or above the median for all countries in the top 15, and a 0 if the country's % Renewable value is below the median.

*This step should return a series named `HighRenew` whose index is the country name sorted in ascending order of rank.*

In [19]:
result['HighRenew'] = result['% Renewable'].apply(lambda x : '1' if x >= result['% Renewable'].median() else '0' )
result.sort_values(by='Rank').loc[:, ('Country','HighRenew')]

               Country HighRenew
0                China         1
1        United States         0
2                Japan         0
3       United Kingdom         0
4   Russian Federation         1
5               Canada         1
6              Germany         1
7                India         0
8               France         0
9          South Korea         0
10               Italy         1
11               Spain         1
12                Iran         0
13           Australia         0
14              Brazil         1

### Step 10
Use the following dictionary to group the Countries by Continent, then create a dateframe that displays the sample size (the number of countries in each continent bin), and the sum, mean, and std deviation for the estimated population of each country.

```python
ContinentDict  = {'China':'Asia', 
                  'United States':'North America', 
                  'Japan':'Asia', 
                  'United Kingdom':'Europe', 
                  'Russian Federation':'Europe', 
                  'Canada':'North America', 
                  'Germany':'Europe', 
                  'India':'Asia',
                  'France':'Europe', 
                  'South Korea':'Asia', 
                  'Italy':'Europe', 
                  'Spain':'Europe', 
                  'Iran':'Asia',
                  'Australia':'Australia', 
                  'Brazil':'South America'}
```

*This function should return a DataFrame with index named Continent `['Asia', 'Australia', 'Europe', 'North America', 'South America']` and columns `['size', 'sum', 'mean', 'std']`*

In [21]:
ContinentDict  = {'China':'Asia', 
                  'United States':'North America', 
                  'Japan':'Asia', 
                  'United Kingdom':'Europe', 
                  'Russian Federation':'Europe', 
                  'Canada':'North America', 
                  'Germany':'Europe', 
                  'India':'Asia',
                  'France':'Europe', 
                  'South Korea':'Asia', 
                  'Italy':'Europe', 
                  'Spain':'Europe', 
                  'Iran':'Asia',
                  'Australia':'Australia', 
                  'Brazil':'South America'}
result['Continent'] = result['Country'].apply(lambda x: ContinentDict[x])

In [22]:
#slice the continent and GDP over the 10 years from the result
contslice = result[['Continent', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']]
#Melt 
contslice_melt = contslice.melt(id_vars = 'Continent',
                                var_name = 'year',
                                value_name = 'GDP')
def Length(df):
    return len(df)/10

pd.pivot_table(contslice_melt, values = 'GDP',
              index = 'Continent',
              aggfunc = [Length, sum, np.mean, np.std]).reset_index()

       Continent Length           sum          mean           std
                    GDP           GDP           GDP           GDP
0           Asia    5.0  1.516657e+14  3.095218e+12  2.545449e+12
1      Australia    1.0  1.164043e+13  1.164043e+12  9.216610e+10
2         Europe    6.0  1.376637e+14  2.294395e+12  7.122465e+11
3  North America    2.0  1.702499e+14  8.512496e+12  7.043377e+12
4  South America    1.0  2.189794e+13  2.189794e+12  1.993042e+11